<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/perfilTSX1.ico" type="image/x-icon">
    <title>Audiovisual</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Torino: Mi Coupé TSX</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html" target="_blank">Historia</a></li>
                <li><a class="active" href="audiovisuales.html" target="_blank">Audiovisual</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <h2 style="margin: 15px;">
        ¡¡¡ Auto con hitoria !!!
    </h2>
    <h2 style="margin: 15px;">
        ¡¡¡ Proceso de Reparación de Mi motor Torino TSX 1979 !!!
    </h2>
    <hr>
    <section class="">
        <div  class="gallery">
            <a href="./assets/videos/Video1.mp4" muted target="_blank"><video src="./assets/videos/Video1.mp4" width="300px" muted controls></video></a>

            <div class="desc">Primer Video de Desarme</div>
        </div>
        <div class="gallery">
            <a href="./assets/videos/Video2.mp4" muted target="_blank"><video src="./assets/videos/Video2.mp4" width="300px" muted controls></video></a>

            <div class="desc">Segundo Video de Desarme</div>
        </div>
        <div class="gallery">
            <a href="./assets/videos/Video3.mp4" muted target="_blank"><video src="./assets/videos/Video3.mp4" width="300px" muted controls></video></a>

            <div class="desc">Tercer Video de Desarme</div>
        </div>
        
        <div class="gallery">
            <a href="./assets/videos/Video4.mp4" muted target="_blank"><video src="./assets/videos/Video4.mp4" width="300px" muted controls></video></a>

            <div class="desc">Cuarto Video de Desarme</div>
        </div>
        <div class="gallery">
            <a href="./assets/videos/Video4Bis.mp4" muted target="_blank"><video src="./assets/videos/Video4Bis.mp4" width="300px" muted controls></video></a>

            <div>Cuarto Bis Video de Desarme</div>
        </div>
        <hr>
        <hr>
        <div class="gallery">
            <a href="./assets/videos/Video5.mp4" muted target="_blank"><video src="./assets/videos/Video5.mp4" width="300px" muted controls></video></a>

            <div class="desc">Quinto Video de Desarme</div>
        </div>
        <div class="gallery">
            <a href="./assets/videos/Video5Bis.mp4" muted target="_blank"><video src="./assets/videos/Video5Bis.mp4" width="300px" muted controls></video></a>

            <div>Quinto Bis Video de Desarme</div>
        </div>
        <div class="gallery">
            <a href="./assets/videos/Video6.mp4" muted target="_blank"><video src="./assets/videos/Video6.mp4" width="300px" muted controls></video></a>

            <div class="desc">Sexto Video de Desarme</div>
        </div>

        <div class="gallery">
            <a href="./assets/videos/Video8.mp4" muted target="_blank"><video src="./assets/videos/Video8.mp4" width="300px" muted controls></video></a>

            <div>Octavo Video de Desarme</div>
        </div>
        <div class="gallery">
            <a href="./assets/videos/Video9.mp4" muted target="_blank"><video src="./assets/videos/Video9.mp4" width="300px" muted controls></video></a>

            <div class="desc">Noveno Video de Desarme</div>
        </div>
    </section>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>

</body>

</html>