<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/perfilTSX1.ico" type="image/x-icon">
    <title>Contacto</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Torino: Mi Coupé TSX</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html" target="_blank">Historia</a></li>
                <li><a href="audiovisuales.html" target="_blank">Audiovisual</a></li>
                <li><a class="active" href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <h2 style="margin: 15px;">
        ¡¡¡ Auto con hitoria !!!
    </h2>
    <hr>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe aquí tu nombre" required minlength="3">
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe aquí tu apellido" required minlength="3">
            <label for="email">Email: </label>
            <input type="email" id="mail" name="mail" placeholder="Escribe aquí tu email" required>
            <label for="pais">Pais: </label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Chile">Chile</option>
                <option value="Brasil">Brasil</option>
                <option value="Perú">Perú</option>
            </select>
            <label for="comentario">Comentario</label>
            <textarea name="comentario" id="comentario" placeholder="Esceibí aquí tu comentario"></textarea>
            <label for="motivo">Motivo del comentario</label>
            <input type="radio" name="motivo" id="motivo"><i>Soy fan de Torino</i>
            <input type="radio" name="motivo" id="motivo"><i>Quiero saber más</i>
            <input type="radio" name="motivo" id="motivo"><i>Comerciales</i>
            <input type="radio" name="motivo" id="motivo"><i>Reclamos/Dudas</i>
            
            <input type="submit" value="Enviar">
        </form>
    </div>


    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>

</body>

</html>