<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/perfilTSX1.ico" type="image/x-icon">
    <title>Torino Auto Argentino</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: left;
            margin: 0 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>



</head>

<body>
    <header>
        <h1>Torino: Mi Coupé TSX</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="historia.html" target="_blank">Historia</a></li>
                <li><a href="audiovisuales.html" target="_blank">Audiovisual</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <h2 style="margin: 15px;">
        ¡¡¡ Auto con hitoria !!!
    </h2>
    <hr>
    <article class="container">
        <h3>¡¡¡ La Sensación de Volar !!!</h3>
        <video class="image" src="./assets/audio/Torino TSX - La Sensación de Volar.mp4" autoplay controls muted></video>
        <p>
            Mi Coupe <b>Torino TSX</b> modelo 1979 es un automóvil clásico y emblemático.
            Fue fabricado en <strong>Argentina</strong> y se ha convertido en un verdadero ícono de la industria automotríz de <strong>Argentina</strong>
            La historia de mi Coupe <b>Torino TSX</b>comienza cuando mi papá lo adquirió como segundo dueño.
            Imagino que fue un momento emocionante para él, lleno de ilusiones y sueños de aventuras en la ruta.
            Así lo vivimos, el video, muestra una compajinación del video original de la propaganda (en blanco y negro, de la epoca), mezclado con un video mas reciente cuyos protagonistas se acreditan al final del mismo video.
            Cabe aclarar, que la frase, ¡¡¡ "<i>La Sensación de Volar</i>" !!!. Es así, el video muestra el tablero del <b>Torino TSX</b>, fondo blanco, y los relojes; y luego muestra el tablero del avión. Por cierto al estar sentado en la butaca, es como se parece a estar sentado en los controles de un avión, ya que posee una consola continua hacia la zona del cambio de marcha, etra las dos butacas delateras interceptadas por una guantera con tapa horizontal.
            Por cierto, recuerdo con emoción, cuando mi viejo veía la propaganda; Y se le caían las "babas", años 1976/78/79. En los viejos televisores a válvulas (lámparas, se les decían) o técnicamente, TRC(Tubo de Rayos Catódicos), que había que esperar que enciendan (calentaban las válvulas), les aseguro demoraban un montón.

            A lo largo de los años, mi papá cuidó y mantuvo con esmero el <b>Torino TSX</b> asegurándose de que estuviera en las
            mejores condiciones posibles.
            Cada detalle, desde el brillante color de la carrocería hasta el suave ronroneo del motor, era motivo de orgullo para él.

            Mi Coupe <b>Torino TSX</b> fue testigo de innumerables viajes en familia,
            escapadas de fin de semana y momentos especiales. Cada vez que se subían a bordo,se crearon recuerdos que perdurarían para siempre.

            A medida que el tiempo pasaba, la Coupe <b>Torino TSX</b> se convirtió en un miembro más de la familia. Era un símbolo de los lazos familiares y de los momentos compartidos.
            Con el <b>Torino TSX</b>, y como chofer mi cuñado Luis Avendaño, casado con mi hermana.
            La transladó a mi señora a la iglesia del barrio, donde nos casamos.
            También, nos fuimos de luna de miel, a Villa Rumipal, ciudad turística de Las sierras de Calamuchita. Que
            por "casualidad", eran los viajes de vacaciones de la familia, ¿En qué?, en el <b>Torino TSX</b> por cierto.

            Pero como todas las historias, también hubo momentos difíciles (choques, atropellar un árbol con la puerta abierta yendo para atrás). Cuando el uso por mi parte (autorizado) y mi viejo Ya le costaba manejarlo, y compró otro vehículo más pequeño.

            Hubo averías y reparaciones necesarias, que entre ambos siempre encontrando la manera de superar los obstáculos y mantener viva la pasión por "El Torino".

            Hoy en día, mi Coupe <b>Torino TSX</b> sigue siendo un tesoro familiar.
            Aunque ha pasado mucho tiempo, su legado quiero que perdure. Cada vez que te subes a bordo, puedes sentir la historia y el amor que mi papá y yo le dedicamos a lo largo de los años. Y mi deseo, es que siga. Por eso, luego de que entrara al taller de los Rodriguez (Buses Carrocerias. Actual:Rodriguez) por los años 2008/2009.
            Las siguientes fotos, muestran el antes y el después de la restauración.
        </p>
        <h4>El Antes:</h4>
        <img class="image" src="./assets/img/1.jpg" width="300px" alt="Torino_img1">
        <img class="image" src="./assets/img/2.jpg" width="300px" alt="Torino_img2">
        <img class="image" src="./assets/img/4.jpg" width="300px" alt="Torino_img4">
        <p>
            Comenzamos a principio de éste año(2023) a desarmar el motor y ya estamos en octubre de 2023 casi terminando de armar todo el motor para volverlo a entran en el vano motor, Siempre con las ayudas incondicional de Mi Señora Rosalía Avellaneda y mi hijo Stéfano Lignini.
            Esta historia me trajo muchos recuerdos y emociones.
            Mi Coupe <b>Torino TSX</b> es mucho más que un simple automóvil, es un vehínculo entre generaciones y un símbolo de amor y pasión por "<b>Torino TSX</b>". <br>¡Disfruta de cada momento a bordo de esta joya!.
        </p>

        <h4>El Después:</h4>
        <img class="image2" src="./assets/img/Torino3.jpg" width="300px" alt="Torino Saliendo del Taller">
        <img class="image2" src="./assets/img/Torino5.jpg" width="300px" alt="Torino Saliendo del Taller">
        <img class="image2" src="./assets/img/Torino4.jpg" width="300px" alt="Torino Armada/Lavada en Casa ">

    </article>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>